<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blanchedalmond;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      input {
        padding: 10px;
        margin-bottom: 10px;
      }
      h1 {
        text-align: center;
        margin-top: auto;
        font-family: sans-serif;
      }
      .btn-signup {
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <h1>SIGN UP</h1>
        <div>
          <input type="text" name="firstname" placeholder="First name" />
          <input type="text" name="lastname" placeholder="Last name" />
        </div>
        <div>
          <input type="email" name="email" placeholder="Email" />
        </div>
        <div>
          <input type="tel" name="phone" placeholder="Phone" />
        </div>
        <div>
          <input type="password" name="password" placeholder="Password" />
          <input
            type="password"
            name="confirm password"
            placeholder="Confirm password"
          />
        </div>
        <div>
          <input type="date" name="datetime" />
        </div>
        <div>
          <button class="btn-signup">Sign Up</button>
        </div>
      </form>
    </main>
  </body>
</html>
